
# ACME
DOMAIN=
DUCKDNS_SUBDOMAIN=
DUCKDNS_DOMAIN=
DUCKDNS_TOKEN=
LETS_ENCRYPT_EMAIL=
TRAEFIK_ACME_EAB_HMAC_ENCODED=
TRAEFIK_ACME_EAB_KID=
TS_HOSTNAME=
TS_DOMAIN=
ZEROSSL_API_KEY=
EXTERNAL_IP=

# Common
ROOT_DIR=
ROOT_PATH=
CERTS_PATH=
CONFIG_PATH=
DATA_DIR=
DATA_PATH=
SECRETS_DIR=
SRC_DIR=
SRC_PATH=
BACKUP_DIR=

# Common env
PUID=
PGID=
UMASK=
TZ=
TARGETPLATFORM=
CPU_COUNT=

# Crowdsec
CROWDSEC_LAPI_KEY=
CROWDSEC_CTI_API_KEY=
CROWDSEC_BOUNCER_API_TOKEN=
CROWDSEC_AGENT_USERNAME=
CROWDSEC_AGENT_PASSWORD=

CREDS_IV=
CREDS_KEY=

# Sudo
SUDO_PASSWORD=

# Debrid
REALDEBRID_WEBDAV_PASSWORD_2=
REALDEBRID_RCLONE_OBSCURE_PASS=

# Key 1:
REALDEBRID_API_KEY=
REAL_DEBRID_API_KEY=
REALDEBRID_TOKEN=

# Key 2:
REAL_DEBRID_API_KEY=
REALDEBRID_TOKEN_2=

DEBRIDLINK_API_KEY=
ORIONOID_API_KEY=
PREMIUMIZE_API_KEY=
PREMIUMIZE_CUSTOMER_ID=
TORBOX_API_KEY=

# External Unorganized
AI21_API_KEY=
ANTHROPIC_API_KEY=
APIFY_API_TOKEN=
APIPIE_API_KEY=
ARLIAI_API_KEY=
AWANLLM_API_KEY=
BASETEN_API_KEY=
BITO_ACCESS_KEY=
BRAVE_API_KEY=
CEREBRIUMAI_API_KEY=
DEEPINFRA_API_KEY=
DEEPGRAM_API_KEY=
DEEPSEEK_API_KEY=
DOCKER_TOKEN=
DOCKERHUB_TOKEN=
EVERART_API_KEY=
EXA_API_KEY=
FIRECRAWL_API_KEY=
FIRE_CRAWL_API_KEY=
FIRECRAWL_BULL_AUTH_KEY=
FOREFRONTAI_API_KEY=
GEMINI_API_KEY=
GLAMA_API_KEY=
GROK_API_KEY=
GROQ_API_KEY=
HF_TOKEN=
HUGGINGFACE_ACCESS_TOKEN=
HUGGINGFACE_API_TOKEN=
JINA_API_KEY=
KAGI_API_KEY=
KLUSTER_API_KEY=
LANGCHAIN_API_KEY=
LANGSMITH_API_KEY=
LITELLM_MASTER_KEY=
MISTRAL_API_KEY=
MISTRALAI_API_KEY=
MCPO_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
PERPLEXITY_API_KEY=
PERPLEXITYAI_API_KEY=
REPLICATE_API_KEY=
REVID_API_KEY=
SAMBANOVA_API_KEY=
SEARCH1API_KEY=
SERPAPI_API_KEY=
SMITHERY_API_KEY=
TANDOOR_SECRET_KEY=
TAVILY_API_KEY=
TODOIST_API_KEY=
TOGETHERAI_API_KEY=
UNIFY_API_KEY=
UPSTAGE_API_KEY=
UPSTAGEAI_API_KEY=
VEYRAX_API_KEY=
YANDEX_API_KEY=
YOU_API_KEY=

# Auth
AUTH_SECRET=

# Cloudflare
CF_ZONE_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_EMAIL=
CLOUDFLARE_ZONE_API_TOKEN=

# CodeServer
CODESERVER_PASSWORD=
CODESERVER_SUDO_PASSWORD=
CODESERVER_DEFAULT_WORKSPACE=

# Compose


# Deluge
DELUGE_PASSWORD=

# Duplicati
DUPLICATI__WEBSERVICE_PASSWORD=
DUPLICATI_SETTINGS_ENCRYPTION_KEY=

# FireflyIII

# Github
GITHUB_TOKEN=

# Gitlab

# Gluetun
GLUETUN_BLOCK_ADS=
GLUETUN_BLOCK_MALICIOUS=
GLUETUN_BLOCK_SURVEILLANCE=

# Google
GOOGLE_API_KEY=
GOOGLE_API_KEY=
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
PROVIDERS_GOOGLE_COOKIE_SECRET=

# Grafana
GRAFANA_PASSWORD=
GRAFANA_USERNAME=

# Imgur

# *Arrs

BAZARR_PORT=
BAZARR_INTERNAL_URL=

# Dashy
DASHY_PORT=

LIDARR_API_KEY=
LIDARR_PORT=
LIDARR_INTERNAL_URL=
LIDARR_URL=

NOTIFIARR_API_KEY=

PROWLARR_API_KEY=
PROWLARR_PORT=
PROWLARR_INTERNAL_URL=
PROWLARR_HOST=
PROWLARR_URL=

RADARR_API_KEY=
RADARR_PORT=
RADARR_INTERNAL_URL=
RADARR_URL=

READARR_API_KEY=
READARR_PORT=
READARR_INTERNAL_URL=
READARR_URL=

SABNZBD_API_KEY=
SABNZBD_PORT=

SONARR_API_KEY=
SONARR_PORT=
SONARR_INTERNAL_URL=
SONARR_URL=
SONARR_ROOT_FOLDER=

WHISPARR_API_KEY=
WHISPARR_PORT=
WHISPARR_INTERNAL_URL=
WHISPARR_URL=

# Jackett
JACKETT_API_KEY=
JACKETT_PORT=
JACKETT_INTERNAL_URL=
JACKETT_HOST=
JACKETT_URL=

# Jellyfin
JELLYFIN_API_KEY=
JELLYFIN_PORT=
JELLYFIN_INTERNAL_URL=

# Emby
EMBY_API_KEY=
EMBY_INTERNAL_URL=

# Jellystat
JELLYSTAT_POSTGRES_PASSWORD=
JELLYSTAT_PORT=

# Kavita
KAVITA_PORT=

# Khoj
KHOJ_ADMIN_EMAIL=
KHOJ_ADMIN_PASSWORD=
KHOJ_DJANGO_SECRET_KEY=
KHOJ_POSTGRES_HOST=
KHOJ_PORT=

# LLDAP

# LM Studio

# MariaDB
MARIADB_DB_PASSWORD=
MARIADB_DB_ROOT_PASSWORD=

# MeiliSearch
MEILI_PORT=
MEILI_INTERNAL_URL=
MEILI_HOST=
MEILI_MASTER_KEY=

# Nextcloud

# OAuth

# Jellyseerr/Overseerr
JELLYSEERR_API_KEY=
JELLYSEERR_PORT=
OVERSEERR_API_KEY=
OVERSEERR_PORT=
OVERSEERR_INTERNAL_URL=

# Playwright
PLAYWRIGHT_PROXY_PASSWORD=
PLAYWRIGHT_PROXY_USERNAME=

# alternatively https://plex.${DOMAIN}
TAUTULLI_API_KEY=
TAUTULLI_INTERNAL_URL=

# Pomerium

# Postgres
POSTGRES_ROOT_PASSWORD=

# QBitTorrent
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

# Deluge
DELUGE_INTERNAL_URL=
DELUGE_PASSWORD=
DELUGE_USERNAME=

# QDirStat
QDIRSTAT_VNC_PASSWORD=

# Redis
REDIS_URL=

# Remoteit

# Settings
SETTINGS_ENCRYPTION_KEY=

# SOCKS5
SOCKS5_PROXY_PASS=
SOCKS5_PROXY_USER=

# Speedtest Tracker
SPEEDTEST_TRACKER_ADMIN_EMAIL=
SPEEDTEST_TRACKER_ADMIN_NAME=
SPEEDTEST_TRACKER_ADMIN_PASSWORD=
SPEEDTEST_TRACKER_APP_KEY=


# Comet
COMET_PORT=
COMET_INTERNAL_URL=
COMET_URL=

RCLONE_BASE_FOLDER=
RCLONE_USER=
RCLONE_PASS=
RIVEN_API_KEY=

# Zurg
ZURG_PORT=
ZURG_CACHE_DIR=
RIVEN_SYMLINK_RCLONE_PATH=
RIVEN_SYMLINK_LIBRARY_PATH=

RADARR_ROOT_FOLDER=

MEDIAFUSION_SECRET_KEY=
MEDIAFUSION_ADDON_NAME=
MEDIAFUSION_BRANDING_DESCRIPTION=
MEDIAFUSION_INTERNAL_URL=
#MEDIAFUSION_URL=https://${MEDIAFUSION_HOSTNAME}.${DOMAIN}
MEDIAFUSION_URL=

# SearXNG

# Stremio MediaFlow
MEDIAFLOW_PROXY_API_PASSWORD=
MEDIAFLOW_PROXY_PORT=

# Stremthru
STREMTHRU_PROXY_AUTH=
STREMTHRU_AUTH_ADMIN=
STREMTHRU_STORE_AUTH=
STREMTHRU_INTERNAL_URL=
STREMTHRU_URL=

# Stremio

# TMDB/RPDB
TMDB_API_KEY=
TMDB_ACCESS_TOKEN=

MDBLIST_API_KEY=
LISTRR_API_KEY=


# Tailscale
TS_AUTHKEY=

# Umami

# VectorDB
VECTORDB_POSTGRES_PASSWORD=
VECTORDB_POSTGRES_USER=


TINYAUTH_GOOGLE_CLIENT_ID=
TINYAUTH_GOOGLE_CLIENT_SECRET=

TINYAUTH_GITHUB_CLIENT_ID=
TINYAUTH_GITHUB_CLIENT_SECRET=

TINYAUTH_SECRET=
TINYAUTH_USERS=
TINYAUTH_OAUTH_WHITELIST=


TRAKT_API_KEY=

NGINX_AUTH_API_KEY=
RECYCLARR_API_KEY=

###########
# Plex
###########
PLEX_IPV4_ADDRESS=
PLEX_CLAIM=
PLEX_EMAIL=
PLEX_USERNAME=
PLEX_DLNA_PORT=
PLEX_TOKEN=
PLEX_INTERNAL_URL=
PLEX_URL=
# This server host cannot be http://plex:32400, it will not work.
# You will need to use the internal IP address of the server.
# You can also use the docker IP. If you run docker inspect plex, you will see the IP address of the container.
# It must also NOT have a trailing slash. (a slash at the end of the URL)
# To obtain your machine ID, visit https://${PLEX_HOSTNAME}/?X-Plex-Token=YourTokenHere
# Obtaining a plex token: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
# To obtain your server token look at the file located in	${DOCKER_DATA_DIR/plex/config/Library/Application Support/Plex Media Server/Preferences.xml
# for the PlexOnlineToken
# To obtain your library ID: https://support.plex.tv/articles/201638786-plex-media-server-url-commands/#:~:text=Listing%20Defined%20Libraries
# This would be the path to your plex server files.






OPEN_WEBUI_SECRET_KEY=
